{
  "name": "Torflix",
  "version": "0.0.1",
  "description": "Torflix",
  "scripts": {
    "start": "node web_server.js"
  },
  "dependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "domready": "^1.0.8",
    "dotenv": "^1.2.0",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "http-proxy": "^1.11.1",
    "react": "^0.13.3",
    "reactatron": "0.0.x",
    "stdlibjs": "0.0.x",
    "webpack": "^1.11.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.10.1"
  }
}
